PORT=9999
MONGO_URI=mongodb://root:example@localhost:27017/99tech?authSource=admin&retryWrites=true&w=majority
NODE_ENV=development
DB_HOST=localhost
DB_PORT= 27017
DB_USERNAME=root
DB_PASSWORD=example
DB_DATABASE=99tech 
